PROVIDER_RPC=https://rpc-amoy.polygon.technology
PASSPHRASE="twenty clay apart shed split grace river airport capital sample found permit"
ADDRESS=0xe6e904cc259e25273ac3b882e2623c0c0a863c61

POLYGON_AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/alcht_R1qHeOyrB8frkN7qfQyrQX38YmpV8b
OKLINK_AMOY_API=5ec2e384-0405-4b45-b3af-66bb5a6d0a33
PRIVATE_KEY=0x65e8554b2b57c975a6c7c4cb28c1a93ec15b88e4bfbbbcc546decb242b24ffe2